# Copyright (c) Huawei Technologies Co., Ltd. 2025-2025. All rights reserved.
# MindEdge is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
[Unit]
Description=mef-edge-om
After=network.target
PartOf=mef-edge.target
ConditionPathExists={install_dir}/software/edge_om/bin/edge-om
StartLimitBurst=0
MefEdgeSoftwareDir={software_dir}

[Service]
UMask=0027
User=root
Environment="LD_LIBRARY_PATH={install_dir}/software/lib:$LD_LIBRARY_PATH"
ExecStart={install_dir}/software/edge_om/bin/edge-om
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
KillSignal=SIGTERM
KillMode=control-group
TimeoutStopSec=15

[Install]
Alias=mef-edge-om.service
WantedBy=multi-user.target mef-edge.target