OS_NAME=openEuler
OS_VERSION_ID=22.03
OS_CMD_ARPING=/usr/bin/arping
OS_CMD_BLKID=/usr/sbin/blkid
OS_CMD_CAT=/usr/bin/cat
OS_CMD_CHATTR=/usr/bin/chattr
OS_CMD_CHMOD=/usr/bin/chmod
OS_CMD_CHOWN=/usr/bin/chown
OS_CMD_CP=/usr/bin/cp
OS_CMD_CRACKLIB_UNPACKER=/usr/sbin/cracklib-unpacker
OS_CMD_CUT=/usr/bin/cut
OS_CMD_DF=/usr/bin/df
OS_CMD_ECHO=/usr/bin/echo
OS_CMD_MII_TOOL=/usr/sbin/mii-tool
OS_CMD_ETHTOOL=/usr/sbin/ethtool
OS_CMD_FDISK=/usr/sbin/fdisk
OS_CMD_GREP=/usr/bin/grep
OS_CMD_HOSTNAMECTL=/usr/bin/hostnamectl
OS_CMD_IFCONFIG=/usr/sbin/ifconfig
OS_CMD_IP=/usr/sbin/ip
OS_CMD_LS=/usr/bin/ls
OS_CMD_MOUNT=/usr/bin/mount
OS_CMD_MV=/usr/bin/mv
OS_CMD_NETSTAT=/usr/bin/netstat
OS_CMD_PARTED=/usr/sbin/parted
OS_CMD_PGREP=/usr/bin/pgrep
OS_CMD_PING=/usr/bin/ping
OS_CMD_PS=/usr/bin/ps
OS_CMD_RM=/usr/bin/rm
OS_CMD_ROUTE=/usr/sbin/route
OS_CMD_SED=/usr/bin/sed
OS_CMD_SETSID=/usr/bin/setsid
OS_CMD_SYSTEMCTL=/usr/bin/systemctl
OS_CMD_SQLITE3=/usr/bin/sqlite3
OS_CMD_TIMEDATECTL=/usr/bin/timedatectl
OS_CMD_UMOUNT=/usr/bin/umount
OS_CMD_AWK=/usr/bin/gawk
OS_CMD_STAT=/usr/bin/stat
OS_CMD_REALPATH=/usr/bin/realpath
OS_CMD_READLINK=/usr/bin/readlink
OS_CMD_ID=/usr/bin/id
OS_CMD_WHO=/usr/bin/who
OS_CMD_NPU_SMI=/usr/local/sbin/npu-smi
OS_CMD_PARTPROBE=/usr/sbin/partprobe
OS_CMD_MKE2FS=/usr/sbin/mke2fs
OS_CMD_LOGROTATE=/usr/sbin/logrotate
OS_CMD_CRACKLIB_FORMAT=/usr/sbin/cracklib-format
OS_CMD_CRACKLIB_PACKER=/usr/sbin/cracklib-packer
OS_CMD_SMARTCTL=/usr/sbin/smartctl
OS_CMD_IES_TOOL=/usr/local/bin/ies_tool
OS_CMD_KILL=/usr/bin/kill
OS_CMD_MKDIR=/usr/bin/mkdir
OS_CMD_BASH=/usr/bin/bash
OS_CMD_USERDEL=/usr/sbin/userdel
OS_CMD_GROUPDEL=/usr/sbin/groupdel
OS_CMD_BLOCKDEV=/usr/sbin/blockdev