# iBMA running config file
[iBMA_System]
iBMA_version=2.0
iBMA_support_service=true
iBMA_user=MindXOM
iBMA_http_server_ip=127.0.0.1
iBMA_http_server_port=36665
iBMA_socket_path=/run/iBMA.sock
iBMA_path=/usr/local/mindx/MindXOM/usr/local/ies
iBMA_nic=eth0
